# HRM.Api

./: HRM.API.sln
meTesting.API/: HRMHandler.cs  Mock.cs  Program.cs  appsettings.Development.json  meTesting.API.http  meTesting.HRM.API.csproj
meTesting.API/Controllers/: HRMController.cs
meTesting.API/Event/: LetterStateChangeHandler.cs
meTesting.API/Properties/: launchSettings.json
