<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Az.Aether.SDK" Version="1.0.0" />
    <PackageReference Include="Az.Automation.Core" Version="1.0.0" />
    <PackageReference Include="Az.Bus.Sdk" Version="1.0.0" />
    <PackageReference Include="Az.HRM.Module.Attribute" Version="1.0.0" />
    <PackageReference Include="Az.HRM.Module.Chart" Version="1.0.0" />
    <PackageReference Include="Az.HRM.Module.Evaluation" Version="1.0.0" />
    <PackageReference Include="Az.HRM.Module.Personnel" Version="1.0.0" />
    <PackageReference Include="Az.Sandbaad.Sdk" Version="1.0.0" />
    <PackageReference Include="Az.Sauron" Version="1.0.0" />
    <PackageReference Include="Az.TransactionIdGenerator" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
