<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\meTesting.Aether.SDK\meTesting.Aether.SDK.csproj" />
    <ProjectReference Include="..\meTesting.Bus.SDK\meTesting.Bus.SDK.csproj" />
    <ProjectReference Include="..\meTesting.Chart\meTesting.Chart.csproj" />
    <ProjectReference Include="..\meTesting.GeneralHelpers\meTesting.GeneralHelpers.csproj" />
    <ProjectReference Include="..\meTesting.HRM.AtrributeService\meTesting.HRM.AtrributeService.csproj" />
    <ProjectReference Include="..\meTesting.HRM.Evaluation\meTesting.HRM.Evaluation.csproj" />
    <ProjectReference Include="..\meTesting.HRM\meTesting.HRM.csproj" />
    <ProjectReference Include="..\meTesting.Letter\meTesting.Letter.csproj" />
    <ProjectReference Include="..\meTesting.Personnel\meTesting.Personnel.csproj" />
    <ProjectReference Include="..\meTesting.Sandbaad.Sdk\meTesting.Sandbaad.Sdk.csproj" />
    <ProjectReference Include="..\meTesting.Sauron\meTesting.Sauron.csproj" />
    <ProjectReference Include="..\meTesting.Shared.Models\meTesting.Shared.Models.csproj" />
    <ProjectReference Include="..\meTesting.TransactionIdGenerator\meTesting.TransactionIdGenerator.csproj" />
  </ItemGroup>

</Project>
